app_server/views/books.jade
extends layout

include _includes/rating
 
block content 
  .row
   .col-md-9.page
     each book in books
       .row.booklist
         .col-md-2
          img(src='#{book.img}')
         .col-md-10
            p
             a(href="/Detail/#{book._id}")=book.title
            p=book.info
            p
             +outputRating(book.rating)
            p.tags
             each tag in book.tags
              span=tag

  
   .col-md-3
     .userinfo
       p stoneniqiu
       

  

app_client/books/books.html
<navigation></navigation>
<div id="bodycontent" class="container">
    <div class="row">
        <div class="col-md-9 page">
            <div class="row booklist" ng-repeat="book in vm.books|orderBy:'rating':true">
                <div class="col-md-2">
                    <img data-ng-src='{{book.img}}'></div>
                <div class="col-md-10">
                    <p>
                        <a href="/book/{{book._id}}">{{book.title}}</a>
                        <span class="close" ng-click="vm.removeBook(book._id)" data-id="{{book._id}}">&times;</span>
                    </p>
                    <p>{{book.info}}</p>
                    <p rating-stars rating="book.rating"></p>
                    <p class="tags">
                        <span ng-repeat="tag in book.tags">{{tag}}</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="userinfo">
                <p>{{vm.user.userName}}</p>
                <a ng-click="vm.popupForm()" class="btn btn-info">新增推荐</a>
            </div>
        </div>
    </div>
</div>
<footer-nav></footer-nav>
